# postgres db setting
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sumin
spring.datasource.password=1486
spring.datasource.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.defer-datasource-initialization=true